listener 1883 # Port standar 1883 untuk menerima koneksi MQTT dari sensor/simulator
allow_anonymous true # Izinkan koneksi tanpa password, hanya untuk development/prototype
persistence false # Data tidak disimpan ke disk, in-memory only karena penyimpanan utama ada di InfluxDB

# mosquitto.conf dan dokumentasinya
# Sistem Monitoring Reaktor Nuklir, PID C
# M Dzakir Thuha Al Ghaffar (245150307111004)
# Abdillah Abyan Ilman Nafian (245150300111003)
# Faaza Fauzan Adzim (245150307111010)
# Ivang Arfandia (245150307111003)
# Fathian Auzaie Hanzalah (245150307111007)