# telegraf.conf dan dokumentasinya
# Sistem Monitoring Reaktor Nuklir, PID C
# M Dzakir Thuha Al Ghaffar (245150307111004)
# Abdillah Abyan Ilman Nafian (245150300111003)
# Faaza Fauzan Adzim (245150307111010)
# Ivang Arfandia (245150307111003)
# Fathian Auzaie Hanzalah (245150307111007)

# Konfigurasi Global Agent
# Mengatur perilaku dasar pengumpulan dan pengiriman data
[agent]
  # Interval 5 detik untuk pemantauan mendekati real time
  interval = "5s"
  # Membulatkan waktu pengumpulan, misal: 00:05, 00:10 agar data time-series rapi
  round_interval = true
  # Ukuran batch pengiriman data untuk efisiensi jaringan antar container
  metric_batch_size = 1000
  # Buffer memori untuk menampung data sementara jika InfluxDB sedang down
  metric_buffer_limit = 10000
  # Jitter dimatikan 0s, karena hanya menggunakan satu sumber input
  collection_jitter = "0s"
  # Interval pengiriman data dari memori ke InfluxDB, disinkronkan dengan interval input
  flush_interval = "5s"
  flush_jitter = "0s"
  # Presisi waktu mengikuti input asli nanoseconds untuk akurasi data.
  precision = ""
  # Mode debug aktif untuk mempermudah pemantauan log error di terminal
  debug = true
  # Jangan tambahkan tag 'host' nama container ke data untuk menghemat penyimpanan.
  omit_hostname = true


# Plugin Input, Kafka Consumer tahap Extract
# Berfungsi membaca data JSON mentah dari topik Kafka
[[inputs.kafka_consumer]]
  # Alamat broker Kafka di jaringan internal Docker
  brokers = ["kafka:29092"]
  # Topik yang didengarkan harus sesuai dengan script bridge Python
  topics = ["iot.sensors"]
  # Group ID untuk manajemen antrian pembacaan data
  consumer_group = "telegraf_reactor_group"
  # Format data yang diterima adalah JSON
  data_format = "json"
  # Menggunakan timestamp dari data sensor, bukan waktu saat data diproses server
  json_time_key = "timestamp"
  # Format parsing waktu ISO 8601
  json_time_format = "2006-01-02T15:04:05.999999999Z07:00"
  # Field ini dijadikan TAG/Index agar bisa difilter Dropdown di Grafana.
  tag_keys = ["reactor_id", "scenario"]
  # Field ini didefinisikan sebagai text, bukan angka.
  json_string_fields = ["system_status_text", "event_id"]
  # Memaksa nama tabel measurement di database menjadi 'reactor_metrics'
  # Agar dashboard Grafana bisa menemukan datanya
  name_override = "reactor_metrics"

# Plugin Output, InfluxDB v2 tahap Load
# Mengirimkan data yang sudah diparsing ke database time series
[[outputs.influxdb_v2]]
  # URL InfluxDB internal
  urls = ["http://influxdb:8086"]
  # Menggunakan token dari variabel environment Docker
  token = "$INFLUX_TOKEN"
  # Target organisasi dan bucket penyimpanan data
  organization = "iot-org"
  bucket = "iot"